# Peach Payments V1 (Hosted Checkout) Configuration
PEACH_V1_BASE_URL=https://testsecure.peachpayments.com
PEACH_ACCESS_TOKEN=OGFjN2E0Y2E5NjFkYTU2NjAxOTYxZTYxODhkMjAyN2Z8em4/Szg2NFJOQiVwJSFIWE5Ack0=
PEACH_ENTITY_ID=8ac7a4c8961da56701961e61c57a0241
PEACH_SECRET_KEY=072b7bc5bf5544f88e67d31b8c5137b5
V1_SECRET_KEY=072b7bc5bf5544f88e67d31b8c5137b5

# Peach Payments V2 (Embedded Checkout) Configuration
PEACH_AUTH_SERVICE_URL=https://sandbox-dashboard.peachpayments.com/api/oauth/token
PEACH_CHECKOUT_V2_ENDPOINT=https://testsecure.peachpayments.com/v2/checkout
PEACH_ENTITY_ID_V2=8ac7a4c8961da56701961e61c57a0241
PEACH_CLIENT_ID=e2dbd3e48f0f8a855653ffa743b186
PEACH_CLIENT_SECRET=Xl52UbX4cQqDxf4pxqBvKIyiOAGVZJQ37OsoM8II6QP/dhVFRa0BQgJaBOM/F4jq0ys0UMmZQMUVLtR8zQ4/XA==
PEACH_MERCHANT_ID=a69a22e2993a4f22a0dd2d9b75aefaa9

# Peach Payments Webhook and Redirect URLs
PEACH_NOTIFICATION_URL=https://a793e4a8af7f.ngrok-free.app/api/v1/payments/callback
PEACH_SHOPPER_RESULT_URL=https://a793e4a8af7f.ngrok-free.app/payment-result.html

# Application Configuration
PORT=8080
PEACH_DOMAIN=http://localhost:8080

# Google Cloud Firestore Credentials
GOOGLE_APPLICATION_CREDENTIALS_JSON=./src/service-account.json

# Renewal Task Configuration
RENEWAL_INTERVAL_SECS=300
GRACE_PERIOD_DAYS=3